﻿:root {
    --primary-color: #3b4668;
    --secondary-color: #000000;
    --text-color: #ffffff;
    --main-color:#368abb;
    --footer-color: #1d1d1d;
    --glowtext-color:#00d3d3;
}
html, body {
    height: 110%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 16px;
    overflow-x: hidden;
  }

body{
    width: 105%;
    background: linear-gradient(to bottom, var(--primary-color), var(--primary-color), rgb(0, 0, 0), rgb(0, 0, 0));
    
}
@media (max-width: 768px) {
    .navbar .company-name {
        padding-bottom: 0; /* Reduce the padding for smaller screens */
    }
}


.input-field input:focus + label {
    color: var(--primary-color);
}

.input-field input:focus {
    border-bottom: 1px solid var(--primary-color);
    box-shadow: 0 1px 0 0 var(--primary-color);
}

footer{
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    bottom: 0;
    width: 101%;
    height: 150px; 
}
.FooterContainer{
    padding: 20px 60px;
    margin: 0;
    color:var(--main-color);
    background-color:var(--footer-color);
    margin-bottom: 0px;
}
.copyRight{
    padding: 0px 60px;
}



h5 {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

 .FooterContainer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.FooterContainer ul li {
    margin-bottom: 5px;
}

.FooterContainer ul li a {
    color: #fff;
    text-decoration: none;
}

.FooterContainer ul li a:hover {
    text-decoration: underline;
}

.FooterContainer p {
    margin: 0;
}
.navbar {
    animation: slideInDown 0.5s ease-in-out;
}

@keyframes slideInDown {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

form {
    width: 110%;
    justify-content: left;
    animation: fadeIn 0.5s ease-in-out;
}
.MYSelect{
    display: flex;
    position: relative;
    width: auto;
}
.BookForm{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin: 10px;
}
.BookForm label{
    margin-right: 10px;
}
select {
    display: block;
}
.Animationcontainer{
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    left: 3%;
    height: 60%;
    width: 40%;

}
.navbar-brand
{
    animation: slideInDown 0.5s ease-in-out;
    justify-content: center;

}

.animationFrame{
    padding-top: 10%;
    width: 390px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.animationFrame img{
    justify-content: center;
    align-items: center;
}

.car {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    transform: scale(0);
	transition: all 0.6s ease-in-out;
    animation: drive 2.5s linear forwards;

}



@keyframes drive {
    0% {  transform: scale(1.3); }
    50% { transform: scale(1.85);}
    80% {  transform: scale(2.02);}
    100% { transform: scale(2.05);}
}


.car img {
    width: 100px;
    height: 50px;
}

.wrapper{
    position: absolute;
    margin: 20px;
    width: 30vw;
    height: 65vh;
    max-width: 400px;
    border:1px solid var(--text-color);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
    contain: content;
    transform: scale(1);
    right: 1%;    
}
.wrapper .form-box,.container{
    width: 100%;
    padding: 3vw;
}
.login{
    transform: scale(1);
}
.login.activeSingUp {
    transition: 0.3s;
    transform: scale(0);
}
.singup{
    height: 75vh;
    transform: scale(0);
}
.singup.activeSingUp {
    transition: 0.3s;
    transform: scale(1);
}
.form-box h2,.container{
    font: 1.8em sans-serif;
    text-shadow:-1px 1px 1px #000000;
    color: var(--glowtext-color);
    text-align: center;
}
.input-box,.container{
    position: relative;
    width:100%;
    height: 50px;
    margin: 20px 0;
  
}
.input-box input:focus~label,
.input-box input:valid~label
    {
    color: var(--main-color);
    background: transparent;
    top: -5px;
} 
.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1rem ;
    color:#ffffff;
    pointer-events: none;
    transition: 0.4s;
}

.input-box input,.container{
    width: 100%;
    height: 100%;
    color: var(--main-color);
    background: transparent;
    border: none;
    outline: none;
    font-size: 1.1em;
    font: 1em;
    font-weight: bold;
    padding-right: 30px;
    padding-left: 5px;
    border-bottom: 1px solid var(--text-color) ;
}
.input-box .icon{
    position: absolute;
    color: var(--text-color);
    right: 8px;
    font: 1.2em;
    line-height: 57px;
  
}
.remember, .checkbox-me{
    color: #ffffff;
    margin-right: 3px;
    cursor:pointer;
}
.labRemember{
    cursor:pointer;
}
.labRemember:hover{
    color: var(--main-color);
}

.btnLogin, .btnSingUp,.btnback{ 
    margin-top: 8%;
    width: 100%;
    height: 40px;
    background-color: #3b4668;
    color: var(--text-color);
    font-size: 1.3em;
    border:none;
    outline: none;
    border: 2px solid var(--text-color);
    border-radius: 5px;
    cursor: pointer;
}
.btnLogin:hover{
    color: var(--secondary-color);
    background: var(--text-color);
}
.btnSingUp{ 
   background-color: transparent;
}

.btnSingUp:hover{
    color: var(--secondary-color);
    background: var(--text-color);
}
#Textcontainer {
    display: inline-flex;
    justify-content: center;
    position: absolute;
    flex-direction: column;
    top:70px;
    left: 55%;
    transform: translate(-50%, -50%);
    width: auto;
  }
#Textcontainer2 {
    display: inline-flex;
    justify-content: center;
    position: relative;
    flex-direction: column;
    top:20px;
    left: 55%;
    transform: translate(-50%, -50%);
    width: auto;
  }
.typewriter1{
    font-size: 2.2em;
    color: var(--glowtext-color);
    letter-spacing: 2px;
    font-family: monospace;
    border-right: 5px solid;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    line-height: 1.2;
    animation: typing1 4s, cursor1 .4s infinite alternate, stoptyping1 4s forwards;
}
.typewriter2{
    font-size: 0.6em;
    color: #f0f0f0;
    letter-spacing: 2px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-right: 5px solid;
    width: 100%;
    top: 25%;
    white-space: nowrap;
    overflow: hidden;
    line-height: 0.9;
    visibility: hidden;
    display: inline-block;
    animation: typing2 3s infinite alternate, cursor2 .4s;
    animation-delay: 1.2s;

}
@keyframes cursor1{
    50% { border-color: transparent;}
}
@keyframes stoptyping1{
    90%  { border-right: 5px solid ;}
    100% { border-right: none;
    visibility: visible;
    }
}
@keyframes typing1{
    from {width: 0;}
}
@keyframes typing2 {
    from {
      width: 0;    
      visibility: visible;

    }
    to {
      visibility: visible;
    }
  }
  
  @keyframes cursor2 {
    50% {
      border-color: transparent;
    }
  }
  
  @keyframes stoptyping2 {
    90% {
      border-right: 5px solid;
    }
    100% {
      border-right: none;
    }
  }

  .typewriter2,.typewriter1{
    position: relative;
    font-size: 1.2em;
    color: var(--text-color);
    letter-spacing: 0px;
    font-family:'Courier New', Courier, monospace;
    border-right: 5px solid;
    width: 100%;
    top: 150px;
    white-space: nowrap;
    overflow: hidden;
    line-height: 1;
    visibility: hidden;
    display: inline-block;
    animation-delay: 1.2s;
    animation: typing2 4s, cursor2 .4s infinite alternate, stoptyping1 4s forwards;
}

.profile {
    text-align: center;
  }
  
  .profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    color:#ffffff;
  }
  .name {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .bio {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .contact-info {
    text-align: center;  }
  
  .contact-info p {
    margin-bottom: 5px;
  }  
.forgetPass,.userinfo,.driverinfo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.userinfo{
    display: block;
    margin-top: 40px;
    height: auto;
    width: auto;
    max-height: calc(100% - 80px);
}
.booking
{
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(0%,-50%);

}
.photo-gallery {
    display: flex;
    justify-content: center;
}

.photo-gallery img {
    width: 300px;
    height: 200px;
    margin: 10px;
}
@media (max-width: 768px) {
    .wrapper {
        width: 90vw; /* Adjust the width for smaller screens */
    }
}
.form-box .input-box2 #button{
    color:var(--text-color);
    background-color: var(--main-color);
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    font-size: 1.5em;
    text-align: center;
    margin: 10px;
    width: 130px;
    padding: 5px;
    text-decoration: none;
   }
   .form-box .input-box #button:hover{
       color:var(--main-color);
       background-color: var(--text-color);
   }
   .form-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.logoAnimation {
    display: flex;
    position: absolute;
    flex-direction: row;
    flex-wrap: nowrap;
    right: 60%;
    top: 15%;
}

.logoAnimation img {
    position: absolute;
    height: 100px;
    filter: drop-shadow(2px 2px 2px var(--text-color));
}

#logoWord {
    margin-left: 100px;
}

#logoicon{
    animation: rotateZ 1.2s linear;
}
@keyframes rotateZ {
    0% {
      transform: rotateZ(0deg);
    }
    100% {
      transform: rotateZ(360deg);
    }
  }

.MYnavbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 10px;
    margin-right: 10px;
}

.MYnavbaricon {
    display: flex;
    align-items: center;
}

.MYnavbaricon img {
    height: 50px;
    filter: drop-shadow(1px 1px 0px var(--text-color));
}

.MYnavbar-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    list-style: none;
    margin: 0 70px;
}

.MYnav-item {
    margin: 0 10px;
}

.MYnav-link {
    color: white;
    text-decoration: none;
}
#remaining-time, #gps-coordinates{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
}
#logoIcon{
    filter: drop-shadow(1px 1px 0px var(--text-color));
}
.remaining-time-box {
    background-color: #f1f1f1;
    padding: 20px;
    margin-top: 20px;
}

.remaining-time {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

.message-white {
    color: white;
}
.message {
    color: white;
}
